#Quakus ddatasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = my_username
quarkus.datasource.password = my_password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/my_db

#Quarkus database devservices
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=my_db
quarkus.datasource.devservices.username=my_username
quarkus.datasource.devservices.password=my_password
quarkus.datasource.devservices.command=postgres -c wal_level=logical
quarkus.datasource.devservices.init-script-path=resources/load.sql

# MongoDB connection details
mongodb.database=mydb
mongodb.collection=mycollection

quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.port=27017


#Camel Debezium Properties
camel.component.debezium-postgres.offset-storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
camel.component.debezium-postgres.offset-storage-file-name=/tmp/offset.dat
camel.component.debezium-postgres.database-server-name=my_db_server
camel.component.debezium-postgres.database-hostname=localhost
camel.component.debezium-postgres.database-dbname=my_db
camel.component.debezium-postgres.database-user=my_username
camel.component.debezium-postgres.database-password=my_password
camel.component.debezium-postgres.database-port=5432
camel.component.debezium-postgres.plugin-name=pgoutput
camel.component.debezium-postgres.schema-include-list=public
camel.component.debezium-postgres.table-include-list=public.customer
camel.component.debezium-postgres.offset-flush-interval-ms=10000